<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\N-Tier.DataAccess\N-Tier.DataAccess.csproj" />
    </ItemGroup>

</Project>
