# SWP391_BackEnd

./: .gitignore  FRONTEND_ANALYTICS_API_GUIDE.md  FRONTEND_SEARCH_API_GUIDE.md  SEARCH_API_DOCUMENTATION.txt  SEARCH_API_EXAMPLES.md  SEARCH_API_README.md  author_search.md  database ver 2.sql  docker-compose.yml  hangfire_schema.sql  sql.txt
src/N-Tier.API/: ApiDependencyInjection.cs  N-Tier.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/N-Tier.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AnalyticsController.cs  AuthController.cs  AuthorController.cs  AuthorSearchController.cs  CrossrefController.cs  DashboardController.cs  JournalController.cs  OpenAlexController.cs  PaperController.cs  PaperSearchController.cs  PapersController.cs  SearchController.cs  SemanticScholarController.cs  TopicController.cs  UserController.cs
src/N-Tier.API/Extensions/: HangfireExtensions.cs
src/N-Tier.API/Filters/: HangfireAuthorizationFilter.cs
src/N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
src/N-Tier.Application/Exceptions/: UnauthorizedException.cs
src/N-Tier.Application/Extensions/: QueryableExtensions.cs
src/N-Tier.Application/Helpers/: JwtHelper.cs
src/N-Tier.Application/Jobs/: IReindexJob.cs  ReindexJob.cs
src/N-Tier.Application/MappingProfiles/: PaperMappingProfile.cs  TopicMappingProfile.cs
src/N-Tier.Application/Models/AdminDashboard/: AdminDashboardDtos.cs
src/N-Tier.Application/Models/Analytics/: AnalyticsDtos.cs  ChartDataPoint.cs  NetworkGraphDto.cs  SeriesDataDto.cs
src/N-Tier.Application/Models/ApiSource/: ApiSourceResponseModel.cs  CreateApiSourceModel.cs  UpdateApiSourceModel.cs
src/N-Tier.Application/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  RoleNameEnum.cs
src/N-Tier.Application/Models/Author/: AuthorResponseModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
src/N-Tier.Application/Models/Common/: PagedRequest.cs  PagedResponse.cs
src/N-Tier.Application/Models/Crossref/: CrossrefSearchRequestModel.cs  CrossrefSearchResponseModel.cs
src/N-Tier.Application/Models/Dashboard/: DashboardSummaryDto.cs  HotTopicDto.cs  PublicationTrendDto.cs
src/N-Tier.Application/Models/Journal/: CreateJournalModel.cs  JournalResponseModel.cs  UpdateJournalModel.cs
src/N-Tier.Application/Models/OpenAlex/: SearchWorksRequestModel.cs  SearchWorksResponseModel.cs
src/N-Tier.Application/Models/Paper/: CreatePaperModel.cs  PaperResponseModel.cs  UpdatePaperModel.cs
src/N-Tier.Application/Models/PaperAuthor/: CreatePaperAuthorModel.cs  PaperAuthorResponseModel.cs  UpdatePaperAuthorModel.cs
src/N-Tier.Application/Models/Search/: ElasticsearchSettings.cs  PaperDocument.cs  RedisSettings.cs  SearchAuthorRequest.cs  SearchAuthorResponse.cs  SearchPaperRequest.cs  SearchPaperRequestModel.cs  SearchPaperResponse.cs  SearchPaperResponseModel.cs
src/N-Tier.Application/Models/SemanticScholar/: SemanticScholarSearchRequestModel.cs  SemanticScholarSearchResponseModel.cs
src/N-Tier.Application/Models/Topic/: TopicResponseModel.cs
src/N-Tier.Application/Models/User/: UpdateUserProfileModel.cs  UpdateUserRoleModel.cs  UserBookmarkResponseModel.cs  UserFollowingTopicResponseModel.cs  UserResponseModel.cs
src/N-Tier.Application/Models/Validators/: SearchPaperRequestValidator.cs
src/N-Tier.Application/Services/: IAdminDashboardService.cs  IAnalyticsService.cs  IApiSourceService.cs  IAuthService.cs  IAuthorService.cs  ICacheService.cs  ICrossrefService.cs  IDashboardService.cs  IElasticsearchService.cs  IHangfireJobService.cs  IJournalService.cs  IOpenAlexService.cs  IPaperService.cs  ISearchService.cs  ISemanticScholarService.cs  ITopicService.cs  IUserService.cs
src/N-Tier.Application/Services/Impl/: AdminDashboardService.cs  AnalyticsService.cs  ApiSourceService.cs  AuthService.cs  AuthorService.cs  CrossrefService.cs  DashboardService.cs  ElasticsearchService.cs  HangfireJobService.cs  JournalService.cs  OpenAlexService.cs  PaperService.cs  (+5 more)
src/N-Tier.Core/: N-Tier.Core.csproj
src/N-Tier.Core/Entities/: ApiSource.cs  Author.cs  AuthorSourceMapping.cs  DomainSourceMapping.cs  FieldSourceMapping.cs  Journal.cs  JournalSourceMapping.cs  JournalTopic.cs  JournalType.cs  Keyword.cs  KeywordSourceMapping.cs  Paper.cs  PaperAuthor.cs  PaperKeyword.cs  PaperSourceMapping.cs  PaperTopic.cs  PipelineRun.cs  ResearchDomain.cs  ResearchField.cs  ResearchSubfield.cs  ResearchTopic.cs  Role.cs  SubfieldSourceMapping.cs  TopicSourceMapping.cs  User.cs  UserBookmark.cs  UserFollowingTopic.cs  Work.cs
src/N-Tier.Shared/: N-Tier.Shared.csproj
src/N-Tier.Shared/Helpers/: PasswordHasher.cs
(+34 files in other folders)
