<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>N_Tier.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="MimeKit" Version="4.17.0" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
